.menu {
border-bottom: 1px solid #7d7d7d94;
max-width: 2000px;
}

.left {
    max-width: 80%;
    margin-top: 24%;
    max-height: 8%;
}

.title_card-first {
    color: #4C5866;
    font-size: 60px;
    margin-top: 22%;
}

.title_card-text {
    color: #85859B;
    font-size: 18px;
    padding-bottom: 2%;
    padding-top: 2%;
}

.title_card_button {
    padding: 20px 50px;
    border-radius: 0;
    border: 1px solid #7875FE;
    font-size: 20px;
    color: #7875FE;
    max-width: 255px;

}

.zero {
    border: 0;
}

.col__background-layer {
    margin-top: 4.4%;
    margin-left: 2%;
    height: auto;
    width: 100%;
}

.whiteness {
    margin-top: 8%;
    padding-top: 90px;
    background-color: #e2e2e29b;
    padding-bottom: 4%;
}

.whiteness_3_row_inside h3 {
    color: #85859B;
    font-size: 18px;
    margin-top: 24%;
    text-align: left;
}

.whiteness_colum_image {
    margin-top: 14%;
}

.whiteness_3_row_inside p {
    color: #85859B;
    font-size: 18px;
    text-align: left;
}

.whiteness_3_row_inside__div {
    display: flex;
}

.grid__container {
    border-top: 1px solid #a6a5a5cf;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "whiteness_colum_image whiteness_colum_h3"
      "whiteness_colum_image whiteness_colum_text";
  }
  
  .whiteness_colum_image { grid-area: whiteness_colum_image; }
  
  .whiteness_colum_h3 { grid-area: whiteness_colum_h3; }
  
  .whiteness_colum_text { grid-area: whiteness_colum_text; }

.whiteness_2_row {
    display: flex;
    padding-top: 12%;
}

.whiteness_2_row h2 {
    color: #666;
    font-size: 40px;
}

.whiteness_2_row p {
    color: #85859B;
    font-size: 18px;
}

.whiteness_2_row_text {
    margin-left: 14%;
    max-width: 24%;
    line-height:1.8;
}

.cards-preview__cards {
    display: flex; 
    justify-content: center;
}

.card_contain {
    color: #666;
    font-size: 30px;
}

.card_tirage  {
    color: #B5B5BD;
    font-size: 14px
}

.card-text  {
    color: #85859B;
    font-size: 18px;
    line-height: 1.7;
}

.card-link {
    color: #7875FE;
    font-size: 20px;
    text-decoration: none;
}

.arrow-1::after{
    content: " â†’";
}

.card {
    width: 16.8rem;
    margin: 1.4%;
    border:0;
}

.cards-preview__cards {
    margin-top: 8%;
}

.brands {
    display: flex;
    justify-content: center;
    background-color: #EBEBEB;

}

.support_brands {
    background-color: #EBEBEB;
    padding: 10vh 0;
}

.brands__brand {
    margin: 2%;
}

.book_info {
    color: #666;
    font-size: 40px;
}

.col__background-layer-image {
    margin-bottom: 2%;
}

footer {
    height: 80px;
    background-color: #4C5866;
}

.contact {
    display: flex;
    margin-top: 8.4%;
    justify-content: space-between;
    align-content: center;
    padding: 26px 0;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.footer__end {
    margin-top: 1%;
    text-align: center;
    color: #4C5866;
    font-size: 18px;
}

@media screen and (max-width: 1680px) {
    .aria-expanded__image {
        display: none;
    }
    .aria-expanded__img {
        width: 50%;
        height: 50%;
        margin-right: 12%;
    }
}

@media screen and (max-width:1400px) {
    .brands__brand {
        margin: 0%;
    }
    .card {
        width: 30rem;
    }
    .card_contain {
        color: #666;
        font-size: 20px;
    }
    .card-img {
        width: 80%;
    }
    .card-text {
        font-size: 14px;
        line-height: 1.4;
    }
    .card-link {
        font-size: 16px;
    }
}

@media screen and (max-width: 1300px) {
    .whiteness_2_row_text h2 {
        font-size: 30px;
    }

    .whiteness_2_row_text p {
        font-size: 16px;    
    }
    .title_card-first {
        font-size: 40px;
    }
    .card-body h5 {
        font-size: 20px;
    }
    .card-body p {
        font-size: 16px;
    }
}

@media screen and (max-width: 1200px) {
    .whiteness_2_row__image {
        width:575px
    }

    .grid__container {
        gap: 0px 15px;
        grid-template-columns: 50% 60%;
    }
    
}

@media screen and (max-width:1020px) {
    .whiteness_2_row__image {
        width:455px
    }
    .aria-expanded__img {
        width: 40%;
        height: 40%;
        margin-right: 12%;
    }
    .whiteness_2_row {
        display: flex;
        padding-top: 12%;
        flex-direction: column-reverse;
        align-items: baseline;
    }
    .whiteness_2_row_text {
        margin-bottom: 6%;
        margin-left: 14%;
        max-width: 80%;
    }    
}

@media screen and (max-width:992px) {
    .grid__container {
        grid-template-columns: 50% 40%;
    }
    .aria-expanded__img {
display: none;
    }
}

@media screen and (max-width:960px){
    .whiteness_2_row__image {
        display: none;
    }
    .aria-expanded__img {
display: none;
    }
    .title_card-first {
        font-size: 30px;
    }
    .card-text {
        font-size: 16px;
    }
}

@media screen and (max-width:768px) {
    .aria-expanded__img {
        display: none;
    }    
}

@media screen and (max-width:660px) {
    .aria-expanded__img {
       display: none;
    }
    .title_card_button {
        padding: 14px 32px;
    }

    .card-img {
        width: 80%;
    }
}

@media screen and (max-width:470px) {
    .contact {
        padding-right: 2%;
    }    
}

@media screen and (max-width:430px) {
    .contact {
        padding-right: 4%;
    }    
}

@media screen and (max-width:400px) {
    .contact {
        padding-right: 8%;
    }
    .fix {
        margin: 0 auto;
    }    
}

@media screen and (max-width:360px) {
    .contact {
        padding-right: 12%;
    }    
}